# codearchitecture

./: README.md
.github/: dependabot.yml
.github/workflows/: build.yml
example/: .env.example  .gitignore  README.md  docker-compose.yml  settings.gradle
example/src/services/accounting/: Dockerfile  build.gradle
example/src/services/accounting/src/main/java/com/example/accounting/: DocumentProcessor.java  Main.java  RabbitMQConfig.java
example/src/services/accounting/src/main/java/com/example/accounting/controller/: ExceptionHandlers.java  InvoiceController.java  SupplierController.java
example/src/services/accounting/src/main/java/com/example/accounting/model/invoice/: Invoice.java  InvoiceItem.java  InvoiceItemId.java  InvoiceItemRepository.java  InvoiceRepository.java
example/src/services/accounting/src/main/java/com/example/accounting/model/supplier/: Supplier.java  SupplierRepository.java
example/src/services/accounting/src/main/java/com/example/accounting/service/: AiProxy.java  CredentialsProxy.java  InvoiceService.java  SupplierService.java
example/src/services/accounting/src/main/resources/: application.properties
example/src/services/archive/: Dockerfile  build.gradle
example/src/services/archive/src/main/java/com/example/archive/: Main.java
example/src/services/scanner/: Dockerfile  build.gradle
example/src/services/scanner/src/main/java/com/example/scanner/: Main.java
example/src/services/scanner/src/main/java/com/example/scanner/config/: ScannerConfig.java
example/src/services/scanner/src/main/java/com/example/scanner/pdf/: Document.java  PDFLoader.java
example/src/services/scanner/src/main/java/com/example/scanner/services/: DirectoryScanner.java  DocumentProcessor.java  MessageBusHandler.java
example/src/services/shared/: build.gradle
example/src/services/shared/src/main/java/com/example/shared/config/: ConfigurationException.java  IConfiguration.java
example/src/services/shared/src/main/java/com/example/shared/config/impl/: Configuration.java
example/src/services/shared/src/main/java/com/example/shared/mom/: RabbitMQConfig.java  RabbitMQConnector.java  RabbitMQQueue.java
internaldependencies/: build.gradle  settings.gradle
internaldependencies/src/main/java/com/example/internaldependencies/: InternaldependenciesApplication.java
internaldependencies/src/main/java/com/example/internaldependencies/controller/: CustomerController.java  CustomerDTO.java
internaldependencies/src/main/java/com/example/internaldependencies/models/: Customer.java  CustomerRepository.java
internaldependencies/src/main/java/com/example/internaldependencies/repositories/: Customer.java  CustomerRepository.java
internaldependencies/src/main/java/com/example/internaldependencies/services/: CustomerService.java
internaldependencies/src/main/java/com/example/internaldependencies/swapi/: Person.java  StarWars.java  StarWarsException.java
internaldependencies/src/main/java/com/example/internaldependencies/swapi/impl/: StarWarsProxy.java
internaldependencies/src/test/java/com/example/internaldependencies/: InternaldependenciesApplicationTests.java  LayerTest.java
internaldependencies/src/test/java/com/example/internaldependencies/controller/: CustomerControllerTest.java
