plugins {
    id 'java'
    id 'jacoco'
}

group = 'de.thro.shared'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'com.rabbitmq:amqp-client:5.25.0'
}

tasks {
    test {
        useJUnitPlatform()
        ignoreFailures = true
        finalizedBy jacocoTestReport
    }
}


jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false

    }
}
